{
  "name": "agrocycle",
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/app.js"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/((?!api/).*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
